{
  "name": "interview-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": "true",
  "workspaces":[
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "start": "npm run start --workspace=backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coughlmao/MERN-Interview-Platform-talent-IQ.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/coughlmao/MERN-Interview-Platform-talent-IQ/issues"
  },
  "homepage": "https://github.com/coughlmao/MERN-Interview-Platform-talent-IQ#readme"
}
